VITE_URL_API_LOGIN=https://ubiquitous-robot-6vq4vq7pqjj3r94p-8080.app.github.dev/api/v0.0.1/auth/login
VITE_URL_API_REGISTER=http://localhost:5000/api/v0.0.1/auth/register
VITE_URL_SUBGIRO=http://localhost:5000/api/v0.0.1/catalog/subGiro
VITE_URL_TYPEBUSINESS=http://localhost:5000/api/v0.0.1/catalog/tipoNegocio
VITE_URL_ACTIVATE=http://localhost:5000/api/v0.0.1/user/activeUser